{
    "name": "@tiaanduplessis/env",
    "version": "1.0.0",
    "description": "Get access to your .env configuration",
    "license": "MIT",
    "repository": {
        "url": "https://github.com/tiaanduplessis/env",
        "type": "git"
    },
    "homepage": "https://github.com/tiaanduplessis/env",
    "bugs": "https://github.com/tiaanduplessis/env",
    "main": "index.js",

    "files": ["index.js"],
    "scripts": {
        "test": "jest",
        "format": "prettier-standard index.js",
        "start": "npm run test",
        "precommit": "npm test",
        "pretest": "npm run format",
        "publish": "npm publish --access=public"
    },
    "author": "tiaanduplessis <tiaanduplessis@hotmail.com>",
    "devDependencies": {
        "jest": "^22.4.3",
        "husky": "^0.14.3",
        "prettier-standard": "^8.0.0"
    }
}
